# SimpleLaser

./: README.md  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
nms/: pom.xml
nms/all/: nms-assembly.xml  pom.xml
nms/interface/: pom.xml
nms/interface/src/main/java/fr/flowsqy/simplelaser/nms/: FakeEntity.java  FakeGuardian.java  FakeLaser.java  Platform.java
nms/reflection/: pom.xml
nms/reflection/src/main/java/fr/flowsqy/simplelaser/nms/reflection/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeLaserImpl.java  FakeSquidImpl.java  PlatformImpl.java
nms/v1_17_1_R1/: pom.xml
nms/v1_17_1_R1/src/main/java/fr/flowsqy/simplelaser/nms/v1_17_1_R1/: FakeLaserImpl.java  PlatformImpl.java
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/fr/flowsqy/simplelaser/nms/v1_17_R1/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeLaserImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_17_R2/: pom.xml
nms/v1_17_R2/src/main/java/fr/flowsqy/simplelaser/nms/v1_17_R2/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_18_R1/: pom.xml
nms/v1_18_R1/src/main/java/fr/flowsqy/simplelaser/nms/v1_18_R1/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeLaserImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_18_R2/: pom.xml
nms/v1_18_R2/src/main/java/fr/flowsqy/simplelaser/nms/v1_18_R2/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeLaserImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_19_R1/: pom.xml
nms/v1_19_R1/main/java/fr/flowsqy/simplelaser/nms/v1_19_R1/: PlatformImpl.java
nms/v1_19_R1/src/main/java/fr/flowsqy/simplelaser/nms/v1_19_R1/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeLaserImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_20_R2/: pom.xml
nms/v1_20_R2/src/main/java/fr/flowsqy/simplelaser/nms/v1_20_R2/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
nms/v1_21_R1/: pom.xml
nms/v1_21_R1/src/main/java/fr/flowsqy/simplelaser/nms/v1_21_R1/: FakeEntityImpl.java  FakeGuardianImpl.java  FakeSquidImpl.java  ObfuscateFieldNames.java  PlatformImpl.java
plugin/: build.gradle.kts  pom.xml
plugin/src/main/java/fr/flowsqy/simplelaser/: Laser.java  LaserCommand.java  SimpleLaserPlugin.java
plugin/src/main/java/fr/flowsqy/simplelaser/command/: LaserCommand.java
plugin/src/main/java/fr/flowsqy/simplelaser/command/parser/: ArgumentParser.java  CommandArgument.java  DoubleArgument.java  IntArgument.java  PositionArgument.java
plugin/src/main/java/fr/flowsqy/simplelaser/laser/: Duration.java  Laser.java  LaserPoint.java  LaserPointData.java  ViewerChecker.java
plugin/src/main/java/fr/flowsqy/simplelaser/nms/: FakeEntity.java  FakeEntityImpl.java  FakeGuardianImpl.java  FakeSquid.java  FakeSquidImpl.java  ObfuscateFieldNames.java  Platform.java  PlatformImpl.java  PlatformLoader.java
plugin/src/main/resources/: plugin.yml
src/main/java/fr/flowsqy/simplelaser/: Laser.java  LaserCommand.java  SimpleLaserPlugin.java
src/main/resources/: plugin.yml
