<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.flowsqy.simplelaser</groupId>
    <artifactId>simplelaser-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.4</version>

    <modules>
        <module>plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>build-nms</id>
            <activation>
                <property>
                    <name>buildNMS</name>
                </property>
            </activation>
            <modules>
                <module>nms</module>
            </modules>
        </profile>
        <profile>
            <id>import-nms</id>
            <activation>
                <property>
                    <name>!buildNMS</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/Flowsqy/SimpleLaser</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Flowsqy/SimpleLaser</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Avoid the deployment of all artifact  -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <buildName>SimpleLaser</buildName>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Spigot API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>1.19.2-R0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spigot -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot</artifactId>
                <version>${spigot.version}</version>
                <classifier>remapped-mojang</classifier>
                <scope>provided</scope>
            </dependency>

            <!-- Internal shaded dependencies -->
            <dependency>
                <groupId>fr.flowsqy.simplelaser</groupId>
                <artifactId>simplelaser-nms-all</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <finalName>${buildName}-${project.version}</finalName>
                        <filters>
                            <filter>
                                <artifact>fr.flowsqy.simplelaser:simplelaser-plugin</artifact>
                                <excludeDefaults>false</excludeDefaults>
                                <includes>
                                    <include>META-INF/**</include>
                                    <include>META-INF/**/*</include>
                                    <include>**/module-info.class</include>
                                </includes>
                            </filter>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/**</exclude>
                                    <exclude>META-INF/**/*</exclude>
                                    <exclude>**/module-info.class</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.md-5</groupId>
                    <artifactId>specialsource-maven-plugin</artifactId>
                    <version>1.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>