<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplelaser-parent</artifactId>
        <groupId>fr.flowsqy.simplelaser</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplelaser-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-reflection</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-v1_17_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-v1_17_1_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-v1_18_R1</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-v1_18_R2</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-v1_19_R1</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>