<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplelaser-parent</artifactId>
        <groupId>fr.flowsqy.simplelaser</groupId>
        <version>1.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simplelaser-nms-reflection</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.flowsqy.simplelaser</groupId>
            <artifactId>simplelaser-nms-interface</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>